<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Arabic Keyboard Online LEXILOGOS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Online keyboard to type a text with the Arabic characters">
<meta name="Keywords" content="arabic, keyboard, online, alphabet, character, script, punctuation">
<!-- <meta property="og:image" content="https://www.lexilogos.com/images/babel_bruegel.jpg"> -->
<link rel="shortcut icon" href="./favicon.ico">
<!-- <link rel="alternate" type="application/rss+xml" title="Lexilogos" href="../rss.xml"> -->
<style>
 .bt, .bt:hover, .bt:visited {text-decoration:none; cursor:pointer; padding:0.1em 0.25em; min-width:1.4em; font-size:1.7em; color:#1D1D1D; font-family:Times New Roman, Arial; }
.btb, .btb:hover, .btb:visited {text-decoration:none; cursor:pointer; padding:0.1em 0em; min-width:1.2em; font-size:1.7em; color:#1D1D1D; font-family:Times New Roman, Arial; }
.cadr {width:50%; font-size:1.8em; color:#0000FF; font-family:Simplified Arabic, Times New Roman, Arial;  direction:rtl;  padding:0.3em;  }
.tabl tr { vertical-align:top; }
.tabl td { padding-left:1em;  white-space: nowrap; }
 /* .body { background-color: black; color: white; } */
</style>

<link href="./style.css" rel="stylesheet" type="text/css">
<script src="./code/base.js"></script>
<script src="./code/carar.js"></script>
<script src="./code/clipboard.js"></script>
<script src="./code/savee.js"></script>
<!-- Google Analytics -->
<!-- <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-122422-1', 'auto');
     ga('send', 'pageview');
     </script> -->
<!-- End Google Analytics -->
</head>
<body onLoad="conversion.saisie.focus()">
    <!-- <div class="ca"><a href="../english/new.htm"><img src="../images/lexilogos_papagai.gif" class="imgpap" title="What's new?" alt="new"></a></div>
         <div class="cb"><a href="../english/index.htm"><img src="../images/lexilogos_english.gif" class="imgloge" title="Online Dictionaries &gt; Index" alt="Lexilogos"></a></div>
         <div class="cc"><a href="index.htm"><img src="../images/keyboard.gif" class="imgclae" alt="online keyboard" title="Index languages"></a><br> -->
<span class="kb-t">Arabic  &nbsp; العربية</span> </div>
<!-- <div class="cd"><a href="../english/communication.htm"><img src="../images/don_e.png" class="imgdone" title="Donate: Thank you!"></a><br> -->
<!-- <a href="../english/search.htm"><img src="../images/w_bouscateur.gif" class="imgbou" title="Search on Lexilogos &amp; on the web" alt="search"></a><br>
     <a href="../clavier/araby.htm"><img src="../images/fra.gif" class="imgflag" alt="French" title="in French / en français"></a>  -->
<!-- </div> -->
<!-- <div class="esp"></div> -->
<!-- <div class="ce"> <a class="frp" href="arabic_latin.htm">Latin keyboard</a>  &nbsp; <a class="frp" href="arabic_conversion.htm">conversion</a>  &nbsp; <a class="frp" href="../english/arabic_dictionary.htm">Arabic dictionary</a></div> -->
<!-- <div class="esp"></div> -->
<div class="center"> 
    <!-- <form>
         <select name="select" onChange="window.location=this.options[this.selectedIndex].value">
         <option value="index.htm" selected>select a language</option>
         <option value="ipa.htm">International Phonetic Alphabet</option>
         <option value="latin_alphabet.htm">Western Languages</option>
         <option value="diacritics.htm">Diacritics</option>
         <option value="albanian.htm">Albanian</option>
         <option value="amharic.htm">Amharic</option>
         <option value="arabic.htm">Arabic</option>
         <option value="arabic_latin.htm">Arabic (Latin)</option>
         <option value="arabian_north.htm">Arabian (Old North)</option>
         <option value="arabian_south.htm">Araban (Old South)</option>
         <option value="armenian.htm">Armenian</option>
         <option value="armenian_western.htm">Armenian (Western)</option>
         <option value="azeri.htm">Azerbaijani</option>
         <option value="bashkir.htm">Bashkir</option>
         <option value="baybayin.htm">Baybayin</option>
         <option value="belarusian.htm">Belarusian</option>
         <option value="bengali.htm">Bengali</option>
         <option value="tamazight_latin.htm">Berber (Latin)</option>
         <option value="tamazight.htm">Berber (Tifinagh)</option>
         <option value="bosnian.htm">Bosnian</option>
         <option value="brahmi.htm">Brahmi</option>
         <option value="bulgarian.htm">Bulgarian</option>
         <option value="burmese.htm">Burmese</option>
         <option value="catalan.htm">Catalan</option>
         <option value="chechen.htm">Chechen</option>
         <option value="tsalagi.htm">Cherokee</option>
         <option value="chinese.php">Chinese</option>
         <option value="chinese_pinyin.htm">Chinese Pinyin</option>
         <option value="coptic.htm">Coptic</option>
         <option value="croatian.htm">Croatian</option>
         <option value="czech.htm">Czech</option>
         <option value="danish.htm">Danish</option>
         <option value="dutch.htm">Dutch</option>
         <option value="hieroglyph.php">Egyptian (Ancient) Hieroglyphs</option>
         <option value="egyptian_latin.htm">Egyptian (Ancient) (Latin)</option>
         <option value="english.htm">English (Old)</option>
         <option value="esperanto.htm">Esperanto</option>
         <option value="estonian.htm">Estonian</option>
         <option value="faroese.htm">Faroese</option>
         <option value="finnish.htm">Finnish</option>
         <option value="french.htm">French</option>
         <option value="gaelic_irish.htm">Gaelic Irish</option>
         <option value="gaelic_scottish.htm">Gaelic Scottish</option>
         <option value="georgian.htm">Georgian</option>
         <option value="german.htm">German</option>
         <option value="glagolitic.htm">Glagolitic</option>
         <option value="grantha.htm">Grantha</option>
         <option value="greek_ancient.htm">Greek (Ancient)</option>
         <option value="greek_modern.htm">Greek (Modern)</option>
         <option value="greek_latin.htm">Greek (Latin)</option>
         <option value="gujarati.htm">Gujarati</option>
         <option value="hausa.htm">Hausa</option>
         <option value="hawaiian.htm">Hawaiian</option>
         <option value="hebrew.htm">Hebrew</option>
         <option value="hebrew_latin.htm">Hebrew (Latin)</option>
         <option value="devanagari.htm">Hindi</option>
         <option value="hungarian.htm">Hungarian</option>
         <option value="icelandic.htm">Icelandic</option>
         <option value="indo_european.htm">Indo-European</option>
         <option value="ingush.htm">Ingush</option>
         <option value="inuktitut.htm">Inuktitut</option>
         <option value="italian.htm">Italian</option>
         <option value="japanese.php">Japanese</option>
         <option value="hiragana.htm">Japanese Hiragana</option>
         <option value="katakana.htm">Japanese Katakana</option>
         <option value="jawi.htm">Jawi</option>
         <option value="kannada.htm">Kannada</option>
         <option value="kashmiri.htm">Kashmiri</option>
         <option value="kashubian.htm">Kashubian</option>
         <option value="kazakh.htm">Kazakh</option>
         <option value="khmer.htm">Khmer</option>
         <option value="khowar.htm">Khowar</option>
         <option value="korean.htm">Korean</option>
         <option value="kurdish.htm">Kurdish</option>
         <option value="kyrgyz.htm">Kyrgyz</option>
         <option value="lao.htm">Lao</option>
         <option value="latin.htm">Latin</option>
         <option value="latvian.htm">Latvian</option>
         <option value="lingala.htm">Lingala</option>
         <option value="lithuanian.htm">Lithuanian</option>
         <option value="macedonian.htm">Macedonian</option>
         <option value="malayalam.htm">Malayalam</option>
         <option value="thaana.htm">Maldivian</option>
         <option value="maltese.htm">Maltese</option>
         <option value="maori.htm">Maori</option>
         <option value="meitei.htm">Meitei</option>
         <option value="mongolian.htm">Mongolian</option>
         <option value="montenegrin.htm">Montenegrin</option>
         <option value="norwegian.htm">Norwegian</option>
         <option value="odia.htm">Oriya</option>
         <option value="pashto.htm">Pashto</option>
         <option value="persian.htm">Persian</option>
         <option value="persian_old.htm">Persian (Old)</option>
         <option value="phoenician.htm">Phoenician</option>
         <option value="polish.htm">Polish</option>
         <option value="portuguese.htm">Portuguese</option>
         <option value="gurmukhi.htm">Punjabi</option>
         <option value="romanian.htm">Romanian</option>
         <option value="futhark.htm">Runes Futhark</option>
         <option value="futhark_old.htm">Runes Elder Futhark</option>
         <option value="russian.htm">Russian</option>
         <option value="samaritan.htm">Samaritan</option>
         <option value="sanskrit_devanagari.htm">Sanskrit Devanagari</option>
         <option value="sanskrit_devanagari_uttara.htm">Sanskrit Devanagari Uttara</option>
         <option value="sanskrit_vedic.htm">Sanskrit Vedic</option>
         <option value="sanskrit_latin.htm">Sanskrit (Latin)</option>
         <option value="serbian.htm">Serbian</option>
         <option value="serbian_latin.htm">Serbian (Latin)</option>
         <option value="sindhi.htm">Sindhi</option>
         <option value="sinhala.htm">Sinhala</option>
         <option value="slovak.htm">Slovak</option>
         <option value="slovenian.htm">Slovenian</option>
         <option value="osmanya.htm">Somali Osmanya</option>
         <option value="sorani.htm">Sorani</option>
         <option value="spanish.htm">Spanish</option>
         <option value="swedish.htm">Swedish</option>
         <option value="syriac.htm">Syriac</option>
         <option value="syriac_latin.htm">Syriac (Latin)</option>
         <option value="tajik.htm">Tajik</option>
         <option value="tamil.htm">Tamil</option>
         <option value="tatar.htm">Tatar</option>
         <option value="telugu.htm">Telugu</option>
         <option value="thai.htm">Thai</option>
         <option value="tibetan.htm">Tibetan</option>
         <option value="tigrinya.htm">Tigrinya</option>
         <option value="torwali.htm">Torwali</option>
         <option value="turkish.htm">Turkish</option>
         <option value="ottoman_turkish.htm">Turkish (Ottoman)</option>
         <option value="turkmen.htm">Turkmen</option>
         <option value="ukrainian.htm">Ukrainian</option>
         <option value="urdu.htm">Urdu</option>
         <option value="uyghur.htm">Uyghur</option>
         <option value="uzbek.htm">Uzbek</option>
         <option value="vietnamese.htm">Vietnamese</option>
         <option value="welsh.htm">Welsh</option>
         <option value="wolof.htm">Wolof</option>
         <option value="yiddish.htm">Yiddish</option>
         <option value="yoruba.htm">Yoruba</option>
         </select>
         </form> -->
<noscript>
<span class="span-red">Warning! JavaScript is disabled, the functionality of Lexilogos is unavailable.</span><br>
You must enable JavaScript in your web browser: see the <a class="ext" href="https://www.enable-javascript.com/" target="_blank">instructions</a>.<br><br>
</noscript>
<br>
<form name="conversion">
<div class="delc"> 
<br>
<input type="button" class="eff" title="clear" onClick="reset();conversion.saisie.focus()" value="">
</div>
<textarea spellcheck="false" name="saisie" id="bar" onKeyUp="transcrire()" rows="4" class="cadr"></textarea>
<br>
<!-- <h3 id="DarkModetext">Dark Mode is OFF</h3>
     <button onclick="darkMode()">Darkmode</button>
     <button onclick="lightMode()">LightMode</button>
     <script>
     function darkMode() {
     let element = document.body;
     let content = document.getElementById("DarkModetext");
     element.className = "dark-mode";
     content.innerText = "Dark Mode is ON";
     }
     function lightMode() {
     let element = document.body;
     let content = document.getElementById("DarkModetext");
     element.className = "light-mode";
     content.innerText = "Dark Mode is OFF";
     }
     </script> -->
<br>
<input type="button" class="bf" data-clipboard-action="copy" data-clipboard-target="#bar" value="copy">
<script>
var clipboard = new Clipboard('.bf');
clipboard.on('success', function(e) {
console.log(e); 
});
clipboard.on('error', function(e) {
console.log(e);
});
</script>
<input type="button" class="bf" onClick="save()" value="save">
<input type="button" class="bf" onClick="alpha(' ')" value="space">
<input type="button" class="bf" onClick="conversion.saisie.rows=4;conversion.saisie.focus()" value="small frame">
<!-- <input type="button" class="bf" onClick="conversion.saisie.rows=40;conversion.saisie.focus()" value="large frame"> -->
<a class="lb" href="#" onClick='href="https://search.brave.com/search?q=" + conversion.saisie.value' target="_blank">search</a>

<div class="espc"></div>
<div class="rtl">
<div class="as">a<p><input type="button" class="bt" onclick="alpha('ا')" value="ا"></p></div>
<div class="as">b<p><input type="button" class="bt" onclick="alpha('ب')" value="ب"></p></div>
<div class="as">t<p><input type="button" class="bt" onclick="alpha('ت')" value="ت"></p></div>
<div class="as">'t<p><input type="button" class="bt" onclick="alpha('ث')" value="ث"></p></div>
<div class="as">j<p><input type="button" class="bt" onclick="alpha('ج')" value="ج"></p></div>
<div class="as">H<p><input type="button" class="bt" onclick="alpha('ح')" value="ح"></p></div>
<div class="as">'H<p><input type="button" class="bt" onclick="alpha('خ')" value="خ"></p></div>
<div class="as">d<p><input type="button" class="bt" onclick="alpha('د')" value="د"></p></div>
<div class="as">'d<p><input type="button" class="bt" onclick="alpha('ذ')" value="ذ"></p></div>
<div class="as">r<p><input type="button" class="bt" onclick="alpha('ر')" value="ر"></p></div>
<div class="as">z<p><input type="button" class="bt" onclick="alpha('ز')" value="ز"></p></div>
<div class="as">s<p><input type="button" class="bt" onclick="alpha('س')" value="س"></p></div>
<div class="as">'s<p><input type="button" class="bt" onclick="alpha('ش')" value="ش"></p></div>
<div class="esp mobnul"></div>
<div class="as">S<p><input type="button" class="bt" onclick="alpha('ص')" value="ص"></p></div>
<div class="as">D<p><input type="button" class="bt" onclick="alpha('ض')" value="ض"></p></div>
<div class="as">T<p><input type="button" class="bt" onclick="alpha('ط')" value="ط"></p></div>
<div class="as">Z<p><input type="button" class="bt" onclick="alpha('ظ')" value="ظ"></p></div>
<div class="as">g<p><input type="button" class="bt" onclick="alpha('ع')" value="ع"></p></div>
<div class="as">'g<p><input type="button" class="bt" onclick="alpha('غ')" value="غ"></p></div>
<div class="as">f<p><input type="button" class="bt" onclick="alpha('ف')" value="ف"></p></div>
<div class="as">q<p><input type="button" class="bt" onclick="alpha('ق')" value="ق"></p></div>
<div class="as">k<p><input type="button" class="bt" onclick="alpha('ك')" value="ك"></p></div>
<div class="as">l<p><input type="button" class="bt" onclick="alpha('ل')" value="ل"></p></div>
<div class="as">m<p><input type="button" class="bt" onclick="alpha('م')" value="م"></p></div>
<div class="as">n<p><input type="button" class="bt" onclick="alpha('ن')" value="ن"></p></div>
<div class="as">h<p><input type="button" class="bt" onclick="alpha('ه')" value="ه"></p></div>
<div class="as">w<p><input type="button" class="bt" onclick="alpha('و')" value="و"></p></div>
<div class="as">y<p><input type="button" class="bt" onclick="alpha('ي')" value="ي"></p></div>
<div class="as">-<p><input type="button" class="bt" onclick="alpha('ء')" value="ء"></p></div>
</div>
<div class="esp"></div>

<div class="as"><input type="button" class="bt" onclick="alpha('ى')" value="ى"></div>
<div class="as"><input type="button" class="bt" onclick="alpha('ئ')" value="ئ"></div>
<div class="as"><input type="button" class="bt" onclick="alpha('ؤ')" value="ؤ"></div>
<div class="as"><input type="button" class="bt" onclick="alpha('ة')" value="ة"></div>
<div class="as"><input type="button" class="bt" onclick="alpha('إ')" value="إ"></div>
<div class="as"><input type="button" class="bt" onclick="alpha('أ')" value="أ"></div>
<div class="as"><input type="button" class="bt" onclick="alpha('ٱ')" value="ٱ"></div>
<div class="as"><input type="button" class="bt" onclick="alpha('آ')" value="آ"></div>
<div class="as"><input type="button" class="btb" title="fatḥa" onclick="alpha('َ')" value="َ&nbsp;"></div>
<div class="as"><input type="button" class="btb" title="tanwīn -an" onclick="alpha('ً')" value="ً&nbsp;"></div>
<div class="as"><input type="button" class="btb" title="ḍamma" onclick="alpha('ُ')" value="ُ&nbsp;"></div>
<div class="as"><input type="button" class="btb" title="tanwīn -un" onclick="alpha('ٌ')" value="ٌ&nbsp;"></div>
<div class="as"><input type="button" class="btb" title="šadda" onclick="alpha('ّ')" value="ّ&nbsp;"></div>
<div class="as"><input type="button" class="btb" title="sukūn" onclick="alpha('ْ')" value="ْ&nbsp;"></div>
<div class="as"><input type="button" class="btb" title="kasra" onclick="alpha('ِ')" value="ِ&nbsp;"></div>
<div class="as"><input type="button" class="btb" title="tanwīn -in" onclick="alpha('ٍ')" value="&#1613;&nbsp;"></div>
<span class="esps"></span>
<div class="as"><input type="button" class="btb" title="superscript alif" onclick="alpha('&#1648;')" value="&#1648;&nbsp;"></div>
<div class="as"><input type="button" class="btb" title="subscript alif" onclick="alpha('&#1622;')" value="&#1622;&nbsp;"></div>
<div class="as"><input type="button" class="btb" title="inverted ḍamma" onclick="alpha('&#1623;')" value="&#1623;&nbsp;"></div>

<div class="esp"></div>
<div class="as"><input type="button" class="bt" onclick="alpha('؟')" value="؟"></div>
<div class="as"><input type="button" class="bt" onclick="alpha('!')" value="!"></div>
<div class="as"><input type="button" class="bt" onclick="alpha('؛')" value="؛"></div>
<div class="as"><input type="button" class="bt" onclick="alpha('،')" value="،"></div>
<div class="as"><input type="button" class="bt" onclick="alpha('.')" value="."></div>
<div class="as"><input type="button" class="bt"  title="tatwil" onclick="alpha('ـ')" value="ـ"></div>
<div class="esp"></div>
<div class="as">0<p><input type="button" class="bt" onclick="alpha('٠')" value="٠"></p></div>
<div class="as">1<p><input type="button" class="bt" onclick="alpha('١')" value="١"></p></div>
<div class="as">2<p><input type="button" class="bt" onclick="alpha('٢')" value="٢"></p></div>
<div class="as">3<p><input type="button" class="bt" onclick="alpha('٣')" value="٣"></p></div>
<div class="as">4<p><input type="button" class="bt" onclick="alpha('٤')" value="٤"></p></div>
<div class="as">5<p><input type="button" class="bt" onclick="alpha('٥')" value="٥"></p></div>
<div class="as">6<p><input type="button" class="bt" onclick="alpha('٦')" value="٦"></p></div>
<div class="as">7<p><input type="button" class="bt" onclick="alpha('٧')" value="٧"></p></div>
<div class="as">8<p><input type="button" class="bt" onclick="alpha('٨')" value="٨"></p></div>
<div class="as">9<p><input type="button" class="bt" onclick="alpha('٩')" value="٩"></p></div>
<div class="as"><p><input type="button" class="bt" title="thousands separator" onclick="alpha('٬')" value="٬"></p></div>
<div class="as"><p><input type="button" class="bt" title="decimal separator" onclick="alpha('٫')" value="٫"></p></div>
<div class="as"><p><input type="button" class="bt" title="percentage" onclick="alpha('٪')" value="٪"></p></div> <br>

<div class="espc"></div>
<!-- <a class="lb" href="#" onClick='href="https://www.google.com/search?hl=ar&num=50&newwindow=1&safe=active&q=" + conversion.saisie.value' target="_blank">Google</a> -->
<!-- <a class="lb" href="#" onClick='href="https://search.brave.com/search?q=" + conversion.saisie.value' target="_blank">search</a> -->
</form>
</div>
<div class="espb"></div>
<div class="pa"><b>Instructions</b> 
<p>To type directly with the computer keyboard:</p> 
<ul>
<li> For the emphatic letters, type the capital letters:  H, S, D, T, Z </li>
<li> To add a diacritical mark, type an apostrophe:  t', H', d', s', S', T', g' </li>
<li> Special characters: 
<br>
<table class="tabl">
<tr> 
<td colspan="2">For the character:</td>
<td>type:</td>
</tr>
<tr> 
<td>hamza</td>
<td class="x-arabe">ء </td>
<td>- &nbsp; (dash) </td>
</tr>
<tr> 
<td>&nbsp;</td>
<td class="x-arabe">ئ</td>
<td>y--</td>
</tr>
<tr> 
<td>&nbsp;</td>
<td class="x-arabe">ؤ</td>
<td>w--</td>
</tr>
<tr> 
<td>&nbsp;</td>
<td class="x-arabe">إ</td>
<td>a--</td>
</tr>
<tr> 
<td>&nbsp;</td>
<td class="x-arabe">أ</td>
<td>-a</td>
</tr>
<tr> 
<td>&nbsp;</td>
<td class="x-arabe">آ</td>
<td>aa</td>
</tr>
<tr> 
<td>alif maqsura</td>
<td class="x-arabe">ى</td>
<td>Y</td>
</tr>
<tr> 
<td>ta marbouta</td>
<td class="x-arabe">ة </td>
<td>h' </td>
</tr>
<tr> 
<td>&nbsp;</td>
<td class="x-arabe">لا</td>
<td>la</td>
</tr>
</table>
</li>
<li> Type =a, =i, =u to add a short vowel mark; type ==a, ==i, ==u to add a <i>tanwīn</i></li>
<li>Type =w to add a <i>šadda</i></li>
<li>Type  =o to add a <i>sukūn</i></li>
<li> The letters with the sound <span class="x">g, p, v</span> don't exist in Arabic. These characters are used for the words of European origin: 
<br>
<table class="tabl">
<tr> 
<td class="right" colspan="3">For the character:</td>
<td>type:<br> </td>
</tr>
<tr> 
<td>Algeria, Tunisia</td>
<td>g</td>
<td class="x-arabe">ڨ</td>
<td>q'</td>
</tr>
<tr> 
<td>Morocco</td>
<td>g</td>
<td class="x-arabe">ڭ</td>
<td>k'</td>
</tr>
<tr> 
<td>&nbsp; </td>
<td>p</td>
<td class="x-arabe">پ</td>
<td>p or b'</td>
</tr>
<tr> 
<td>Algeria, Tunisia</td>
<td>v</td>
<td class="x-arabe">ڢ</td>
<td>v</td>
</tr>
<tr> 
<td>Morocco</td>
<td>v</td>
<td class="x-arabe">ڤ</td>
<td>f'</td>
</tr>
<tr> 
<td>&nbsp;</td>
<td>ch</td>
<td class="x-arabe">چ</td>
<td>c or j' </td>
</tr>
</table>
</li>
<li>Type = after a digit to get the Eastern Arabic digit (example: 1=, 2=) </li>
</ul>
<div class="espd"></div>

<b>Notes</b>:
<p> The Arabic letters do not always have the same form when they come at the beginning, middle or end of a word. </p>
<p> The above digits are used in Arabia and nearby countries. </p>

<br>
Copy [Ctrl]+[C] &amp; Paste [Ctrl]+[V] 
</div>
<!-- <div class="espa"></div> -->
<!-- <p class="pp"><span class="ji">&#8594;</span> <a href="arabic_latin.htm">Transliterated Arabic keyboard</a> to type a text with the Latin script </p> -->
<!-- <p class="pp"><span class="ji">&#8594;</span> <a href="arabic_conversion.htm">Arabic-Latin conversion</a> </p> -->
<!-- <p class="pp"><span class="ji">&#8594;</span> <a href="../english/arabic_dictionary.htm">Arabic language</a>: dictionary, grammar, literature </p> -->
<!-- <p class="pp"><span class="ji">&#8594;</span> <a href="../arabe_alphabet.htm">Arabic alphabet</a> &amp; pronunciation </p> -->
<!-- <p class="pp"><span class="ji">&#8594;</span> <a href="arabic_letter.htm">Online test</a> to learn to recognize  Arabic letters </p> -->
<!-- <p class="pp"><span class="ji">&#8594;</span> <a href="index.htm">Multilingual keyboard</a>: index </p> -->

<!-- <div class="espb"></div>
     <ul class="nav">
     <li><a href="../english/contact.php" title="send your comments!"><img src="../images/w_enveloppe.gif" class="img-0" alt="contact"></a>
     <a class="pie" href="../english/contact.php">Comments</a></li>
     <li><a href="../english/search.htm" title="Search on Lexilogos &amp; on the web"><img src="../images/w_bouscateur.gif" class="img-0" alt="search"></a>
     <a class="pie" href="../english/search.htm">Search</a></li>
     <li><a href="../english/new.htm" title="what's new?"><img src="../images/new.gif" class="img-0" alt="new"></a>
     <a class="pie" href="../english/new.htm">What's new?</a> </li>
     <li><a href="../english/index.htm" title="homepage"><img src="../images/w_accueil.gif" class="img-0" alt="homepage"></a>
     <a class="pie" href="../english/index.htm">Homepage</a></li>
     <li><a href="../english/communication.htm" title="Support Lexilogos!"><img src="../images/w_cor.gif" class="img-0" alt="support"></a>
     <a class="pie" href="../english/communication.htm">Donation</a></li>
     </ul>
     <div class="esp"></div> -->
<div class="center"><a class="co" href="../contact.php">Xavier Nègre &nbsp;  ©  Lexilogos 2002-2024</a></div>
<div class="espd"></div>
</body>
</html>
